server.port=8081
#spring.datasource.url=jdbc:h2:file:/workspace/bdsh2/dblotes
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.tomcat.max-swallow-size=20MB
server.tomcat.max-http-form-post-size=20MB

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#generic properties
spring.jpa.show_sql=true
logging.level.web=DEBUG

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_lotes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true