server.port=8081
#spring.datasource.url=jdbc:h2:file:/workspacesSts/bdsh2/dblotes
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#properties.hibernate.dialect: org.hibernate.dialect.H2Dialect

server.tomcat.max-swallow-size=20MB
server.tomcat.max-http-form-post-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#generic properties
logging.level.web=DEBUG

server.servlet.context-path=/api

#bDLocal
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_lotes
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#bdRemote
spring.datasource.url=jdbc:mysql://10.0.1.203:3306/proyecto_lotes
spring.datasource.username=mysqladmin
spring.datasource.password=Argentina1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#para windows
#app.file.resource-mapping=file:///C:/docfiles/
#app.file.upload-dir=C:\\docfiles\\

#par alinux/mac /home/opc/docfiles/
#app.file.resource-mapping=file:~/Desktop/docfiles/
app.file.resource-mapping=file:/home/opc/docfiles/
app.file.upload-dir=/home/opc/docfiles/

